<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shuwaki Worxpace &reg;</title>
        <style>
            h1{
                text-align: center;
                padding: 15px;
                border-radius: 20px;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 2%;
                padding: 0;
            }
            .sidebar {
                float: left;
                min-width: 20%;
                padding: 15px;
                background-color: #b8c6e0;
                border-radius: 20px;
            }
            .main-content{
                float: left;
                width: 70%;
                padding: 15px;
                background-color: #b8c6e0;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Shuwaki Worxpace</h1>
        <aside class="sidebar">
            <h2>Navigation</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>
        <div class="main-content">
            <h2>Welcome to Shuwaki Worxpace</h2>
            <p>Shuwaki Worxpace&reg; is a business management software developed 
                by Shuwaki Ibrahim and Digital Worxpaces Nig. Ltd. 
                It features a combined point of sale, inventory management, 
                customer/credit management, and accounting workloads. 
                The cornerstone of Shuwaki Worxpace&reg; is compact 
                workspaces in single dashboards and ease of workflow. 
                This makes working with Shuwaki Worxpace&reg; easy without 
                compromise on basic business requirements of security and 
                privacy.
            </p>
            <p>Contact us to get started on your profitable switch to 
                a more efficient business management software.
            </p>
        </div>
    </body>
</html>
